{{- if .Values.eventBus.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "threads.fullname" . }}-event-bus
  labels:
    {{- include "threads.labels" . | nindent 4 }}
    app.kubernetes.io/component: event-bus
spec:
  type: {{ .Values.eventBus.service.type | default "ClusterIP" }}
  ports:
  - port: {{ .Values.eventBus.service.port | default 8000 }}
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app: event-bus
{{- end }}